PORT=8000
DATABASE_URL= "mongodb+srv://gmrokhum:pQ7KQhY58ZKo3to3@cluster0.y1wuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=84834YHIUWERHFBBF734TJ
user=gmrokhum
password=pQ7KQhY58ZKo3to3